<section class="wrapper row">
    <!-- img section starts -->
    <div class="img-container col-12 col-lg-6">
        <!-- <img src="assets/images/loginPageImg.svg" alt="Login to WAD WAD" class="login-page-img img-fluid">     -->
        <img src="assets/images/LOGO 2.svg" alt="Wad Wad Logo" class="login-page-logo img-fluid">
    </div>
    <!-- img section ends -->
    <!-- form section starts -->
    <div class="col-12 col-lg-6 form-wrapper">
        <div class="login-form">
            <h2 class="text-center form-heading">Login</h2>
            <form (ngSubmit)="submitLoginData()" >
                <!-- Email or UserName -->
                <div class=" username-inputfield">
                    <input type="text" placeholder="|  Email or User name" class="input-username">
                </div>
                <!-- Email or UserName -->
                <!-- Password -->
                <div class="mt-5 password-inputfield">
                    <input type="password" placeholder="|  Password " class="input-password"> 
                    <span class="password-toggle" id="passwordToggle">
                       <i class="fa-regular fa-eye"></i> 
                      </span>
                </div>
                <!-- Password -->
                <!-- checkbox -->
                <div class="mt-4 checkbox-inputfield">
                    <input type="checkbox" id="confirmation" class="input-checkbox">
                    <label for="confirmation">
                        Remember me
                    </label>
                </div>
                <!-- checkbox -->
                <!-- submit button -->
                <div class="login-btn-grp">
                    <button type="submit" class="login-btn">Login <i class="fa-solid fa-angle-right ms-1" routerLink="dashboard"></i></button>
                </div>
                <!-- submit button -->
            </form>
        </div>
    </div>
   
    <!-- form section ends -->

</section>