* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,
  body {
    height: 100%;
    width: 100%;
  }
  .body {
    font-family: "Poppins", sans-serif;
  }
  .sidebar-container{
    display: flex;
    height: 100vh
  }
  .sidebar{
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .background-img{
    height: 450px;
    margin-bottom: 30px;
  }
  .menu-icons{
    position: relative;
  }
  .sidebar-imgs-grp{
    position: absolute;
    top:85px;
    right: 30px;
  }
  .sidebar-list{
    padding: 17px;
    }
 
  .sidebar-img{
    margin-top: 38px;
    margin-left: 20px;
    font-size: 34px;
    opacity: 0.5;
    color:#ffff;
  }
  .sidebar-img:hover{
    opacity: 1;
    
  }
  .wad-wad-logo{
    width: 60px;
    height: 20px;
    margin: 20px;
  }
  .logout-logo{
    height: 35px;
    width: 35px;
    margin: 0px 0px 50px 30px;
  }
  .list-links{
    text-decoration: none;
  }
  .active{
    opacity: 1;
  }
  .isActive{
    opacity: 1;
  }