
<aside class="sidebar-container">
<section class="sidebar">
    <img src="assets/images/LOGO 2.svg" alt="" class="wad-wad-logo">
    <div class="menu-icons ">
        <img src="assets/images/background-sidebar.svg" alt="" class="background-img">
        <div class="sidebar-imgs-grp d-flex flex-column">
            <img src="assets/images/Category.svg" alt="" class="sidebar-img ">
            <img src="assets/images/Owner.svg" alt="" class="sidebar-img " (click)="openOwnersList()">
            <img src="assets/images/3 User.svg" alt="" class="sidebar-img">
            <img src="assets/images/ic_round-report.svg" alt="" class="sidebar-img">
        </div>
    </div>
    <img src="assets/images/Upload.svg" alt="" class="logout-logo">
</section>
</aside>