* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,
  body {
    height: 100%;
    width: 100%;
  }
  .body {
    font-family: "Poppins", sans-serif; 
  }
  .search{
    padding: 10px;
border-radius: 10px;
border: none;
width: 370px;
    height: 50px;
  }
.search:focus{
  outline: none;
}
  .search::placeholder{
    font-size: 14px;
    font-weight: 400;
    color: #B9C2CD;
    padding-left: 35px;
    background-image: url('src/assets/images/Search.svg');
background-repeat: no-repeat;
background-position: 10px;
padding-left: 45px;
  }

  .header-container{
    display: flex;
    justify-content: space-between;
    padding: 35px 35px 5px 35px;
    background-color:  #F9F9F9;   
    flex-grow: 1;
    font-family: "Poppins", sans-serif;
  }
  .notification-wrapper{
    height: 50px;
    width: 50px;
    background-color: #ffff;
    border-radius: 10px;
  }
  .dasboard-heading{
    font-size: 26px;
    font-weight: 600;
  }
  .dasboard-sub-heading{
    font-size: 14px;
    font-weight: 400;
    color: #B9C2CD;
  }
  .back-arrow{
    background-color: #ffff;
    height: 50px;
    width: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .back-btn{
    background-color: #ffff;
  }