<section class="d-flex h-100 overflow-hidden">
    <!-- Admin-Sidebar -->
    <app-sidebar ></app-sidebar>
    <!-- Admin-Sidebar -->
    <section class=" d-flex flex-cloumn flex-grow-1 overflow-hidden">
        <!-- Admin-Header -->
        <!-- <app-header class="flex-grow-1"></app-header> -->
        <!-- Admin-Header -->
        <!-- Main-Content -->
        <main>
            <!-- <router-outlet></router-outlet> -->
        </main>
        <!-- Main-Content -->
    </section>
    
</section>

