<section class="job-details-wrapper">
    <!-- Title and Ratings  -->
   <div class="d-flex  justify-content-between">
    <h5 class="dog-name">Walk with Bruno</h5>
    <div><i class="fa-solid fa-star active"></i><i class="fa-solid fa-star active"></i><i class="fa-solid fa-star active"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
   </div>
   <!-- Title and Ratings  -->
   <!-- Pet and Walker details -->
   <div class="row gx-5 pet-walker-details">
    <div class="col-6">
        <!-- Pet details -->
        <div class="mt-4">
            <h5><img src="assets/images/Arrow - Down .svg" alt="Down Arrow" class="me-2 mb-1">Pet’s Details</h5>
            <div class="row ">
                <div class="col-4 pet-details-title">
                    <div class="mt-3" *ngFor="let data of petDetails | keyvalue"> {{data.key}}:</div>
                </div>
                <div class="col-8 pet-details-values">
                    <div class="mt-3" *ngFor="let data of petDetails | keyvalue">{{data.value}}</div>   
                </div>
            </div>
        </div>
        <!-- Pet details -->
        <!-- Pet Information -->
        <div class="mt-5">
<h5><img src="assets/images/Arrow - Down .svg" alt="Down Arrow" class="me-2 mb-1">Pet’s Information</h5>
<div class="pet-information">
    <div class="d-flex pet-timings">
        <div class="d-flex justify-content-center flex-column">
            <div class="pet-information-title mt-3" >Potty Time  :</div>
            <div class="pet-information-title mt-3">Pooping Time :</div>
        </div>          
    <div class="d-flex justify-content-center flex-column">
        <div class="pet-information-value mt-3">{{petInfo?.pottyTime}}</div>
        <div class="pet-information-value mt-3">{{petInfo?.pooingTime}} </div>
    </div>
    </div>
        <div class="pet-information-title mt-3">Images :</div>
        <div class="d-flex flex-wrap">
            <div class="mt-2" *ngFor="let img of petInfo?.Images">
                <img src="{{img}}" alt="" class="me-3 pet-imgs">
                
            </div>
        </div>
        
        <div class="d-flex ">
            <div class="d-flex justify-content-center flex-column">
                <div class="pet-information-title mt-4" *ngFor="let data of updatedPetInfo | keyvalue" >{{data.key}} :</div>
            </div>
            <div class="d-flex justify-content-center flex-column">

                <div class="pet-information-value mt-4 ms-4" *ngFor="let data of updatedPetInfo | keyvalue">{{data.value}}</div>
            </div>
            
        </div>      
       
        <!-- <div class="pet-information-title mt-3">Drop off Logistics :</div>
        <div class="pet-information-value mt-2">Lorem ipsum dolor sit amet consectetur. Massa non nisl eu accumsan lorem odio lacus. Nibh sed ut volutpat vulputate.</div>
        <div class="pet-information-title mt-3">Description :</div>
        <div class="pet-information-value mt-2">Lorem ipsum dolor sit amet consectetur. Massa non nisl eu accumsan lorem odio lacus. Nibh sed ut volutpat vulputate.</div> -->
    </div>

        </div>
        <!-- Pet Information -->
    </div>
    <div class="col-6">
<!-- Walker Details -->
<div>
    <h5><img src="assets/images/Arrow - Down .svg" alt="Down Arrow" class="me-2 mb-1">Walker Details</h5>
    <div class="row ">
        <div class="col-4 walker-details-title">
            <div class="mt-3" *ngFor="let data of updatedWalkerData | keyvalue" >{{data.key}} :</div>
            <!-- <div class="mt-3">City :</div>
            <div class="mt-3">Walker Contact Number :</div> -->
        </div>
        <div class="col-8 walker-details-value">
            <div class="mt-3" *ngFor="let data of updatedWalkerData | keyvalue">{{data.value}}</div>
            <!-- <div class="mt-3">Surat</div>
            <div class="mt-3">+1 1234567891</div> -->
        </div>
    </div>
</div>
<!-- Walker Details -->
<!-- Location -->
<div class="mt-5 location">
    <h5><img src="assets/images/Arrow - Down .svg" alt="Down Arrow" class="me-2 mb-1">Location</h5>
    <div>
        <p class="mt-3">
            {{walkerData?.Address
            }}
        </p>
        <img src="assets/images/location.svg" alt="Walker's Location" class="mt-1">
    </div>
</div>
<!-- Location -->
<!-- Review --> 
<div class="review mt-5">
    <h5><img src="assets/images/Arrow - Down .svg" alt="Down Arrow" class="me-2 mb-1">Review</h5>
    <p class="mt-3" *ngFor="let data of walkerData?.Review | keyvalue
    ">{{data.key}}</p>
    <p class="mt-3" *ngFor="let data of walkerData?.Review | keyvalue
    ">{{data.value}}</p>
</div>
<!-- Review --> 
    </div>
   </div>
   <!-- Pet and Walker details -->
   
</section>

