<div class="d-flex">
    <header class="header-container">
        <div>
            <h2 class="dasboard-heading">Dashboard</h2>
            <p class="dasboard-sub-heading">Welcome, User name!</p>
        </div>
        <div class="d-flex align-items-center">
            <input type="text" placeholder="Search here..." class="search me-2">
            <div class="notification-wrapper">
                <img src="assets/images/notification.svg" alt="">
            </div>
        </div>
</header>
</div>
