@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?43jhng');
  src:  url('fonts/icomoon.eot?43jhng#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?43jhng') format('truetype'),
    url('fonts/icomoon.woff?43jhng') format('woff'),
    url('fonts/icomoon.svg?43jhng#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Owner:before {
  content: "\e900";
  color: #fff;
}
.icon-ic_round-report:before {
  content: "\e901";
  color: #fff;
}
.icon-Category:before {
  content: "\e902";
  color: #fff;
}
.icon-User:before {
  content: "\e903";
  color: #fff;
}
