* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,
  body {
    height: 100%;
    width: 100%;
  }
  .body {
    font-family: "Poppins", sans-serif;
  }
.record-cards{
    width: 300px;
    height: 130px;
    background-color: #fff;
    border-radius: 20px;
}
.records-heading{
    color: #252525;
    font-size: 16px;
    font-weight: 600;
    padding-left: 20px;
    padding-bottom: 15px;
}
.records-details{
    color:#FD7E4A ;
    font-size: 30px;
    font-weight: 600;
    padding-left: 20px;
}