* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
.body {
  font-family: "Poppins", sans-serif;
}
.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
}
.img-container {
  background-image: url("src/assets/images/loginPageImg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.login-page-logo {
  transform: translate(20%,40%);
}
.form-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-form {
  height: 460px;
  width: 420px;
}
.input-username,
.input-password {
  border: none;
  border-bottom: 1px solid #b9c2cd;
  width: 100%;
  padding: 10px;
}
.input-username::placeholder{
  background-image: url('src/assets/images/Profile.svg');
  background-repeat: no-repeat;
  background-size: contain;
}
.input-password::placeholder{
  background-image: url('src/assets/images/Lock.svg');
  background-repeat: no-repeat;
  background-size: contain;
}
.input-username::placeholder,
.input-password::placeholder {
  color: #b9c2cd;
  font-size: 14px;
  font-weight: 400;
  padding-left: 30px;
}
.password-inputfield{
    position: relative;
}
.password-toggle{
    position: absolute;
    top: 10px;
  right: 10px;
  color: #B9C2CD; 
}
.form-heading {
  color: #f55d4b;
  font-size: 30px;
  font-weight: 800;
}
.username-inputfield {
  margin-top: 70px;
}
.input-checkbox {
  width: 20px;
  height: 20px;
  /* appearance: none; */
  /* -webkit-appearance: none; */
  border: none;
  border: 1px solid #f55d4b;
  cursor: pointer;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.input[type='checkbox'] ::after{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 10px;
  color: blue;
  content: "\f00c";
}
.checkbox-inputfield label {
  transform: translate(10px, -5px);
  color: #b9c2cd;
  font-size: 14px;
  font-weight: 400;
}
.login-btn{
    border: none;
    padding: 8px 30px;
    background: linear-gradient(91.94deg, #FD7E4A 0%, #F55D4B 100%);
    color: #ffff;
    border-radius: 40px;
    font-size: 14px;
    box-shadow: 0px 4px 10px 0px #FD7E4A66;

}
.login-btn-grp{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.error-msg{
  font-size: 12px;
  margin-top: 5px;
}
.invalid-input{
  border: 1px solid red;
  border-radius: 5px;
}
/* @media(min-width:320px) and (max-width:767px){
    .login-form {
        height: 340px;
        width: 290px;
      }
}
@media(min-width:375px) and (max-width:767px){
    .login-form {
        height: 380px;
        width: 340px;
      }
}
@media(min-width:425px) and (max-width:767px){
    .login-form {
        height: 400px;
        width: 360px;
      }
} */