<section class=" d-flex flex-column overflow-hidden wrapper">
    <section class="d-flex flex-column flex-grow-1 overflow-hidden">
        <header>
            <!-- heading div starts -->
            <div class="details-heading d-flex">
                <div class="mb-0 links" routerLinkActive="active" (click)="openUserDetails()">User Details</div>
                <div class="mb-0 links" routerLinkActive="active" (click)="openJobDetails()" >User Job Details</div>
                </div>
                <!-- heading div ends -->
                </header>
                <main class="main-content">
            <router-outlet></router-outlet>
                </main>
    </section>
   
</section>
